.portfolio-buttons{
    width: 100%;
    display: flex;
    gap: 5px;
}

.portfolio-button{
    width: auto;
    min-height: 40px;
    padding: 0 10px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 10px;
    border: 1px solid var(--blue);
    transition: var(--t-100ms);
}

.portfolio-button p{
    color: var(--blue);
    transition: var(--t-100ms);
}

.portfolio-button:hover,
.portfolio-button.active{
    background: var(--blue);
}

.portfolio-button.active img,
.portfolio-button:hover img{
    filter: brightness(0) invert(1);
}

.portfolio-button.active p,
.portfolio-button:hover p{
    color: var(--white);
}

/**/

#portafolio{
    display: grid;
    grid-template-columns: 1fr 380px;
    gap: 10px;
}

#portafolio.active{
    grid-template-columns: 1fr;
}

#diseno-y-desarrollo{
    width: 100%;
    display: flex;
    align-content: flex-start;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

#portafolio.active #diseno-y-desarrollo{
    justify-content: left;
}

#diseno-y-desarrollo > div{
    flex: 1 1 clamp(200px, calc(calc(100% / 3) - calc(20px / 3)), 100%);
    max-width: 370px;
    height: 200px;
    overflow: hidden;
    border-radius: 10px;
    position: relative;
}

#portafolio.active #diseno-y-desarrollo > div{
    flex: 1 1 clamp(250px, calc(calc(100% / 4) - calc(30px / 4)), 100%);
    max-width: 400px;
}

#diseno-y-desarrollo > div::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #00000075;
    transition: var(--t-100ms);
    z-index: 1;
}
#diseno-y-desarrollo > div:hover::before{
    background: #00000099;
}

#diseno-y-desarrollo > div img{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--t-100ms);
    z-index: 0;
}

#diseno-y-desarrollo > div:hover img{
    scale: 1.1;
}

#diseno-y-desarrollo > div > div{
    position: absolute;
    width: 100%;
    left: 0;
    top: 50%;
    translate: 0 -50%;
    padding: 20px;
    text-align: center;
    z-index: 2;
}

#diseno-y-desarrollo > div > div .text{
    font-size: 14px
}

#video-marketing{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

#portafolio.active #video-marketing{
    width: 100%;
    display: flex;
    gap: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

#video-marketing div{
    width: 100%;
}

#video-marketing div iframe{
    width: 100%;
    height: 100%;
}

#portafolio.active #video-marketing div{
    flex: 1 1 clamp(250px, calc(calc(100% / 4) - calc(30px / 4)), 100%);
    max-width: 350px;
    height: 550px;
}

.portfolio-card {
    display: none;
}

.portfolio-card.active {
    display: flex;
}

@media screen and (max-width:800px){
    #diseno-y-desarrollo div{
        flex: 1 1 clamp(200px, calc(calc(100% / 2) - calc(20px / 2)), 100%);
        max-width: 250px;
        height: 120px;
    }
    #portafolio.active #video-marketing div{
        max-width: 400px;
    }
}

@media screen and (max-width:800px){
    #portafolio{
        display: flex;
        flex-direction: column;
    }
    #diseno-y-desarrollo div{
        max-width: none;
        height: 150px;
    }
    .video{
        width: 100%;
        height: 550px;
    }
    #portafolio.active #video-marketing div{
        max-width: calc((100% / 2) - (10px / 2));
        height: 350px;
    }
}