.map{
    width: 100%;
    height: 450px;
}

.contact-form-container{
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.contact-form-container form{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.contact-form-container form fieldset:nth-child(6){
    grid-column: 1/-1;
}

.contact-form-container form div{
    grid-column: 1/-1;
}

/**/

.contact-modal-container{
    position: fixed;
    right: -420px;
    bottom: 100px;
    width: 100%;
    max-width: 400px;
    background: var(--white);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px #00000075;
    transition: all 200ms linear;
}

.contact-modal-container.active{
    right: 20px;
}

.contact-modal{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--blue);
    position: relative;
    gap: 10px;
    padding: 20px;
}

.contact-modal::before{
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background: var(--light-blue);
    transition: all 5s linear;
}

.contact-modal-container.active .contact-modal::before{
    width: 100%;
}

.contact-modal .fa-xmark{
    margin-left: auto;
    opacity: 0.5;
    transition: var(--t-100ms);
    color: var(--blue);
}

.contact-modal .fa-xmark:hover{
    cursor: pointer;
    opacity: 1;
}

@media screen and (max-width: 600px){
    .contact-form-container{
        grid-template-columns: 1fr;
    }
    .contact-form-container form{
        grid-template-columns: 1fr;
    }
}